# simple_facebook_mvc

./: MVCProject.sln
FacebookApp/: FacebookApp.csproj  Program.cs  Startup.cs
FacebookApp/Areas/Identity/: IdentityHostingStartup.cs
FacebookApp/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  UserController.cs
FacebookApp/Data/: ApplicationDbContext.cs
FacebookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200303195425_addingUserAndRole.Designer.cs  20200303195425_addingUserAndRole.cs  20200304123731_addingPostModel.Designer.cs  20200304123731_addingPostModel.cs  20200304130706_addingUserHasFriendsModel.Designer.cs  20200304130706_addingUserHasFriendsModel.cs  20200304131220_edditingUserHasFriendsModel.Designer.cs  20200304131220_edditingUserHasFriendsModel.cs  20200304131340_smallDetailUserHasFriendsModel.Designer.cs  20200304131340_smallDetailUserHasFriendsModel.cs  20200315131734_addingNickNameToUserModel.Designer.cs  20200315131734_addingNickNameToUserModel.cs  20200315131847_checkingOnDb.Designer.cs  20200315131847_checkingOnDb.cs  (+11 more)
FacebookApp/Models/: ErrorViewModel.cs  FriendRequestStatus.cs  Gender.cs  Post.cs  Role.cs  User.cs  UserCommentsOnPost.cs  UserHasFriend.cs  UserLikesPost.cs
FacebookApp/Properties/: launchSettings.json
FacebookApp/ViewModel/: CommentsViewModel.cs  FriendsViewModel.cs  LikesViewModel.cs  PostsViewModel.cs  UserViewModel.cs  UsersRolesViewModel.cs
FacebookApp/Views/: _ViewImports.cshtml
(+64 files in other folders)
